<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Pag04
    </title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
           background-color: greenyellow;
           padding: 50px;
           margin: 10px;
           font-size: 27px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-align: center;
        }
        a:link, a:visited {
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: green;
        }
    </style>
</head>
<body>
    <a href="pag03.html">
        anterior
    </a>
    <a href="index.html">
        inicio
    </a>
</body>
</html>